$dark: #111111
$accent: #f13c55
$light-accent: #ee8e9b

$shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);


$roboto: 'Roboto', sans-serif;
$font-color: #a59e9f
$light-font: #d1d1d1


*
    padding: 0
    margin: 0
    box-sizing: border-box
html, body
    width: 100%
    min-height: 100vh
    font-family: $roboto
body
    background-color: $dark
.container 
    width: 1000px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f4f4f4
    display: flex
    justify-content: center
    height: 600px
    .nav
        flex: 1
        background-color: lighten($dark, 20%)
        padding: 50px 80px 50px 50px
        h5
            margin-bottom: 50px
            color: $light-font
            span
                color: $accent
        h2
            color: $light-font
            font-size: 48px
            font-weight: 100
        nav
            position: fixed
            bottom: 0
            ul
                list-style-type: none
                color: $accent
                display: flex
                li
                    margin: 0 10px 50px
    .form-container
        flex: 1
        padding: 120px 30px 0 50px
        label
            display: block
            color: $light-font
            margin-bottom: 10px
            font-size: 13px
            text-transform: uppercase
        [type=text], [type=password], [type=email]
            width: 90%
            background-color: transparent
            border: none
            border-bottom: 1px solid $light-font
            outline: none
            font-size: 20px
            color: $font-color
            margin-bottom: 20px
        input[type=password]
            color: $accent
        .buttons
            display: flex
            margin-top: 50px
            align-items: center
            .btn
                background-color: $accent
                color: white
                border-radius: 50px
                width: 150px
                height: 40px
                font-size: 13px
                text-transform: uppercase
                margin-right: 20px
                border: none
                box-shadow: $shadow
            a
                display: inline-block
                color: $font-color
                font-size: 14px
