@import "normalize"

$main: rgba(0,0,0, .75)
$bg: #dcdde1
$facebook: royalblue
$snapchat: #fffc00
$twitter: #1da1f2
$instagram: #c32aa3
$github: #fff

*
  box-sizing: border-box  
body
  font-family: verdana
  background: $bg
  width: 100%
  height: 100vh
.social
  text-align: center
  margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  ul
    font-size: 0
    text-align: center
    li
      list-style-type: none
      display: inline-block
      a
        color: $bg
        text-decoration: none
        width: 120px
        height: 120px
        margin: 0 10px
        padding-top: 30px
        border-radius: 60px
        text-align: center
        box-shadow: inset 0px 0px 0px 60px $main
        font-size: 60px 
        transition: all .5s ease-in-out
.fa-facebook-f:hover 
  color: $facebook
  box-shadow: inset 0px 0px 0px 3px $facebook
.fa-snapchat:hover 
  color: $snapchat
  box-shadow: inset 0px 0px 0px 3px $snapchat   
.fa-instagram:hover 
  color: $instagram
  box-shadow: inset 0px 0px 0px 3px $instagram
.fa-github:hover 
  color: $github
  box-shadow: inset 0px 0px 0px 3px $github
.fa-twitter:hover 
  color: $twitter
  box-shadow: inset 0px 0px 0px 3px $twitter
