body
    background-color: #dfe6e9
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.container
    width: 1090px
    margin: 150px auto
    >header
        margin-top: 200px
        color: #10ac84
.chat-container
    background-color: #ffffff
    display: flex
    max-height: 500px
    overflow: hidden

.chat
    flex: 5
    overflow-y: scroll
    header
        width: 100%
        box-sizing: border-box
        text-align: center
        border-bottom: 2px solid #6c5ce7
        color: #6c5ce7
        font-size: 30px
        margin-bottom: 30px
    .chat-messages
        display: flex
        flex-direction: column
        padding-top: 30px
    .bubble
        max-width: 40%
        border-radius: 20px
        padding: 1em
        box-sizing: border-box
        margin-bottom: 20px
        display: block
        color: #fff
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    .received
        background-color: #6c5ce7
        align-self: flex-start
        position: relative
        margin-left: 50px
        &:before
            content: ''
            position: absolute
            height: 0
            width: 0
            border-bottom: 30px solid transparent
            border-right: 20px solid #6c5ce7
            bottom: 30px
            left: -20px
    .sent
        background-color: #00b894
        align-self: flex-end
        position: relative
        margin-right: 50px
        &:after
            content: ''
            position: absolute
            height: 0
            width: 0
            border-bottom: 30px solid transparent
            border-left: 20px solid #00b894
            bottom: 30px
            right: -20px
.contact-list
    flex: 2
    overflow-y: scroll
    ul
        list-style-type: none
        padding: 0
        margin: 0
        overflow: hidden
        border-left: 2px solid #00b894
        li.contact
            display: flex
            border-bottom: 1px solid #00b894
            transition: .5s
            cursor: pointer
            &:hover
                background-color: #b2bec3
                color: #fff
            &:last-child
                border-bottom: none
            .avatar
                display: flex
                justify-content: center
                align-items: center
                padding: 1em
                img
                    width: 50px
                    height: 50px
                    border-radius: 100%
            .text
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                font-size: 12px
                p
                    margin: 0
                    padding: 0
                    font-size: 10px
                .name
                    font-weight: 700
                    font-size: 12px
.status
    display: flex
    align-items: center 
    margin-left: 20px
    span
        height: 10px
        width: 10px
        background-color: green
        border-radius: 100%
        margin-right: 10px

.message
    width: 100%
    height: 50px
    display: flex
    background-color: #fff
    justify-content: center
    align-items: center
    overflow: hidden
    padding: 1em
    box-sizing: border-box
    border-top: 2px solid #10ac84
    textarea
        width: 100%
        padding: 1em
        box-sizing: border-box
        border: none
        outline: none
.sendBtn
    margin-top: 20px
    padding: 1em 5rem
    border-radius: 30px
    background-color: #10ac84
    border: 2px solid transparent
    color: #fff
    font-weight: 700
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        //The box shadow is taken from material design
i.fa
    color: #95a5a6
    cursor: pointer