// $gradiant: linear-gradient(to right bottom, #ee756f, #e98277, #e48f80, #de9a8b, #d8a597)
// $gradiant: linear-gradient(to right bottom, #34495e, #32465a, #304357, #2e4153, #2c3e50)
// $gradiant: linear-gradient(to right bottom, #2c3e50, #005a72, #007883, #00947c, #27ae60)
// $gradiant: linear-gradient(to right bottom, #2980b9, #7274c4, #b55eb0, #e0457e, #e74c3c)
// $gradiant: linear-gradient(to right bottom, #f39c12, #f3a60e, #f3b00b, #f2ba0b, #f1c40f)
// $gradiant: linear-gradient(to right bottom, #34495e, #334f79, #435192, #644fa4, #8e44ad)
// $gradiant: linear-gradient(to right bottom, #34495e, #355674, #35648a, #3172a1, #2980b9)
// $gradiant: linear-gradient(to right bottom, #3498db, #4487d9, #5d75d1, #775fc3, #8e44ad)
// $gradiant: linear-gradient(to right bottom, #b3ffab, #96ffbc, #76ffcf, #51ffe3, #12fff7)
// $gradiant: linear-gradient(to right bottom, #efdc05, #7de161, #00d7aa, #00c3da, #30a9de)
// $gradiant: linear-gradient(to right bottom, #9dc8c8, #8dc9c6, #7cc9c3, #6bc9bf, #58c9b9)
// $gradiant: linear-gradient(to right bottom, #ec7357, #f3995f, #f6bd73, #f8df92, #fbffb9)
// $gradiant: linear-gradient(to right bottom, #d1b6e1, #bccdf7, #b2e1fc, #bcf2f7, #d7fff1)

$shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$font-col: #6f6666
$roboto: 'Roboto', sans-serif
$light-grey: #dbe3e9
$light-font: #bbc4c2
$cream: #f9fbfc
*
    // box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $roboto
    -webkit-font-smoothing: antialiased
body
    min-height: 100vh
    background-image: $gradiant
.form-container
    box-shadow: $shadow
    border-radius: 3px
    width: 400px
    text-align: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    img
        margin: 20px 0 10px 0
        width: 150px
        height: 150px
        border-radius: 100px
        border: 5px solid $cream
    h1
        color: $font-col
        font-size: 40px
        font-weight: 300
    p
        font-size: 16px
        color: $light-font
        margin-bottom: 50px
    .fields
        box-sizing: border-box
        width: 80%
        margin-top: 10px
        padding: 1em
        border: 1px solid $light-grey
        outline: none
        color: $font-col
        font-size: 16px
        &::placeholder
            font-size: 16px
            color: $light-grey
    .buttons
        width: 80%
        margin: 8px auto 0
        input[type="submit"]
            font-size: 16px
            height: 50px
            width: 100px
            background-image: $gradiant
            border: none
            border-radius: 3px
            color: white
            box-shadow: $shadow
        .checkbox-container
            margin: auto 0
            label
                font-size: 16px
                color: $light-font
                font-weight: lighter
            input
                vertical-align: middle
                margin-right: 10px
    .card-footer
        background-color: $cream
        margin-top: 50px
        .content
            padding: 20px 0
            width: 70%
            margin: 0 auto
            box-sizing: border-box
            display: flex
            align-items: center
        label
            color: $light-font
            box-sizing: border-box
            vertical-align: middle
        i
            width: 45px
            height: 45px
            border-radius: 50px
            background-color: $light-grey
            color: $cream
            line-height: 45px
            margin-right: 20px
        .fa-twitter
            margin-left: 20px


/*GENERAL STYLING*/
.flex-container
    display: flex
.flex-center
    justify-content: center
.flex-between
    justify-content: space-between
.flex-around
    justify-content: space-around
    
